<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript" src="dist/main.js"></script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 20.5em;
    bottom: 3em;
    overflow: auto;
}

#client-list {
    background: lightblue;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    top: 0.5em;
    right: 0.5em;
    width: 20em;
    bottom: 13em;
    position: absolute;
}

#call-button {
    background: lightblue;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    top: 88em;
    right: 0.5em;
    width: 20em;
    bottom: 3em;
    position: absolute;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#im-form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#im-window {
    position: absolute;
    top: 40em;
    left: 40em;
    right: 40em;
    bottom: 20em;
    border: 2px solid black;
    display: none;
}

#im-window-log {
    background: grey;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#login-panel {
   background: white;
   margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form-login {
   margin: auto;
   width: 300px;
   margin-top: 20%;
}

#chat-panel {
   display: none;
}
</style>
</head>
<body>
   <div id="login-panel">
      <form id="form-login">
         <h3>Login</h3>
         <label>Username:
            <input type="text" name="username" id="username" />
         </label>
         <div style="float: right">
            <button type="submit" id="login-button">Login</button>
         </div>
      </form>
   </div>
   <div id="chat-panel">
      <div id="log"></div>
      <select id="client-list" size="4"></select>
      <button type="button" id="call-button">Instant Message (Peer-to-Peer)</button>

      <form id="form">
         <input type="submit" value="Send" />
         <input type="text" id="msg" size="64" autofocus autocomplete="off" />
      </form>

      <div id="im-window">
         <div id="im-window-log"></div>
         <form id="im-form">
            <input type="submit" value="Send" />
            <input type="text" id="im-msg" size="64" autofocus />
         </form>
      </div>
   </div>
</body>
</html>